<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find patrol_robot_description)/urdf/pabot/common_inertia.xacro"/>

    <xacro:macro name = "caster_xacro" params="caster_name xyz">
        <!-- 这里需要分辨前后两个casters，所以给不同的名字 -->
        <link name="${caster_name}_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0 0.0 0.0"/>
                <geometry>
                    <sphere radius="0.016"/>
                </geometry>
                <material name="yellow">
                    <color rgba="1.0 1.0 0.0 0.8"/>
                </material>
            </visual>

            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0 0.0 0.0"/>
                <geometry>
                    <sphere radius="0.016"/>
                </geometry>
                <material name="yellow">
                    <color rgba="1.0 1.0 0.0 0.8"/>
                </material>
            </collision>

            <xacro:sphere_inertia m="0.01" r="0.016" />
        </link>

        <joint name="${caster_name}_joint" type="fixed">
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
            <parent link="base_link"/>
            <child link="${caster_name}_link"/>
        </joint>

        <gazebo reference="${caster_name}_link">
            <mu1 value="0.0" /> <!--切向摩擦系数-->
            <mu2 value="0.0" /> <!--法向摩擦系数-->
            <kp value="1000000000.0" /> <!--接触刚度系数 值越大表示越硬，避免物体“陷入”地面-->
            <kd value="1.0" />  <!--接触阻尼，值太小可能导致弹跳，值太大则容易造成迟滞-->
        </gazebo>
    </xacro:macro>



</robot>